# MavenProjectThree

./: pom.xml
src/main/java/ru/example/: App.java
src/main/java/ru/example/bd/: попцов.txt
src/main/java/ru/example/exeption/: InvalidInput.java  WrongLoginException.java  WrongPasswordException.java
src/main/java/ru/example/model/: Person.java  User.java
src/test/java/ru/example/model/: PersonTest.java  UserTest.java
