<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.example</groupId> <!-- Наименование организации, доменное имя, сайт -->
  <artifactId>MavenProjectThree</artifactId>
  <version>1.0-SNAPSHOT</version> <!-- Версия проекта (в доработке) -->
  <packaging>jar</packaging> <!-- Тип файла для сборки-->


  <name>MavenProjectThree</name> <!-- Название проекта-->
  <description>My maven test.</description> <!-- Описание проекта-->
  <url>https://github.com/VitalyL1ghter/MavenProjectThree.git</url> <!-- Сайт проекта -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.0-M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.12.1</version>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <version>5.13.0-M2</version>
          <scope>test</scope>
      </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.0-M2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>  <!-- Где находятся исходные файлы, ресурсы, какие плагины используются -->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
